               total        used        free      shared  buff/cache   available
Mem:           15679        6921        1784        1084        6972        7294
Swap:           2047           0        2047
############################
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  2.9M  1.6G   1% /run
efivarfs        438K  235K  199K  55% /sys/firmware/efi/efivars
/dev/nvme0n1p3  456G   93G  340G  22% /
tmpfs           7.7G  305M  7.4G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/nvme0n1p1  1.1G  127M  920M  13% /boot/efi
tmpfs           1.6G   18M  1.6G   2% /run/user/1000
#############################
root      136268       2  0 17:08 ?        00:00:00 [kworker/19:0]
root      136269       2  0 17:08 ?        00:00:00 [kworker/12:1-rcu_gp]
root      136342       1  0 17:08 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 650aab20099ade804c29a739b6a12577f3252db2c8bb0aeb775ea94b5b0c020d -address /run/containerd/containerd.sock
root      136361  136342  2 17:08 ?        00:00:00 /usr/local/bin/python3.12 /usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8000
manikan+  136469  131377  0 17:08 ?        00:00:00 /bin/sh -c "/snap/code/198/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 131467
manikan+  136470  136469  0 17:08 ?        00:00:00 /bin/bash /snap/code/198/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 131467
manikan+  136473  136470  0 17:08 ?        00:00:00 sleep 1
manikan+  136475  131467  0 17:08 pts/0    00:00:00 /bin/bash ./1.sh
manikan+  136481  136475  0 17:08 pts/0    00:00:00 ps -ef
manikan+  136482  136475  0 17:08 pts/0    00:00:00 tail -10
#################################
